<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/activatedBackgroundIndicator" >
    
    <ImageView
        android:id="@+id/drawer_menu_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:contentDescription="Menu Icon" />

    <TextView
        android:id="@+id/drawer_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="#000" />

</LinearLayout>